<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mainPage.css">
        <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
        <title>Aadi</title>
        
        <style>
            
body{
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Playball', cursive;
    text-align: center;
}
            
header{
    text-align: center;
    font-size: 20px;
}

#nav, a{
    padding: 1%;
    text-align: center;
}

#HomePage:hover{
    background: Black;
    color: whitesmoke;
}

#Books:hover{
    background: crimson;
    color: whitesmoke;
}

#Music:hover{
    background-color: deepskyblue;
}

#Projects:hover{
    background-color: greenyellow;
}

#pageName{
    background-color: deepskyblue;
    color: black;
    padding: 1%;
    text-align: left;
}


#content{
    margin-top: 10px;
    text-align: center;
}

a{
    color: black;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Signika', sans-serif;
}
           
main{
    font-family: 'Questrial', sans-serif;
    font-size: 24px;
    font-weight: 800;
}
            
#frame{
    padding:50px;
}
            
        </style>
    </head>
    <body>
        <header>
            <h1>Blogs By Aadi.</h1>
        </header>
        
        <div id="nav">
            <a id="HomePage" href="index.html">Home</a>
            <a id="Books" href="books.html">Books</a>
            <a id="Music">Music</a>
            <a id="Projects" href="projects.html">Projects</a>
        </div>
        
        <div>
            <h2 id="pageName">Music</h2>
        </div>
        
        <div id="frame">
            <iframe width="907" height="380" src="https://www.youtube.com/embed/q0hyYWKXF0Q?list=RD3AtDnEC4zak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
    </body>
</html>
